CC=gcc
CFLAGS=-Wall -g -Og -std=c99 -pedantic
LDFLAGS=-lm
BIN := $(notdir $(shell pwd))
SRC := $(wildcard *.c)
OBJ := $(patsubst %.c,%.o,$(SRC))
PARAMETERS=input.txt

.PHONY: run debug leak-check

run: $(BIN)
	./$^ $(PARAMETERS)

$(BIN): $(OBJ)
	$(CC) $(LDFLAGS) $< -o $@

leak-check: $(BIN)
	valgrind ./$< $(PARAMETERS)

clean:
	$(RM) $(BIN) $(DEBUG_BIN) $(OBJ)
